API_URL = https://jqeishynxlqgfwvhvjvw.supabase.co
API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxZWlzaHlueGxxZ2Z3dmh2anZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY4MzA0MzUsImV4cCI6MjAzMjQwNjQzNX0.QVoDap05yDavYPAHxWD8h2WZCcxyydYYvAbRN3AAbyE

COUNTRIES_URL = https://countriesnow.space/api/v0.1/countries/capital
